# JoyTechTZ

./: .gitignore  JoyTech.Tz.sln
.github/workflows/: test.yml
DB/dbo/: OrderProduct.sql  OrderProducts.sql  Orders.sql  Products.sql  Users.sql
JoyTech.Tz.API/: Dockerfile  JoyTech.Tz.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JoyTech.Tz.API/Controllers/: OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
JoyTech.Tz.API/Models/: OrderModel.cs  ProductModel.cs  UserModel.cs
JoyTech.Tz.API/Properties/: launchSettings.json
JoyTech.Tz.BLL/: JoyTech.Tz.BLL.csproj  OrderLogic.cs  ProductLogic.cs  UserLogic.cs
JoyTech.Tz.BLL.Interfaces/: IOrderLogic.cs  IProductLogic.cs  IUserLogic.cs
JoyTech.Tz.DAL/: ApplicationContext.cs  JoyTech.Tz.DAL.csproj  OrderDao.cs  ProductDao.cs  SqlConfig.cs  UserDao.cs
JoyTech.Tz.DAL.Interfaces/: IOrderDao.cs  IProductDao.cs  IUserDao.cs  JoyTech.Tz.DAL.Interfaces.csproj
JoyTech.Tz.DependencyConfig/: Config.cs  JoyTech.Tz.DependencyConfig.csproj
JoyTech.Tz.Entities/: JoyTech.Tz.Entities.csproj  Order.cs  OrderProducts.cs  Product.cs  User.cs
