<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-rc.1.22426.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-rc.1.22426.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-rc.1.22426.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JoyTech.Tz.BLL.Interfaces\JoyTech.Tz.BLL.Interfaces.csproj" />
      <ProjectReference Include="..\JoyTech.Tz.BLL\JoyTech.Tz.BLL.csproj" />
      <ProjectReference Include="..\JoyTech.Tz.DAL.Interfaces\JoyTech.Tz.DAL.Interfaces.csproj" />
      <ProjectReference Include="..\JoyTech.Tz.DAL\JoyTech.Tz.DAL.csproj" />
    </ItemGroup>

</Project>
